完整內容: http://collaboradev.com/2014/03/18/d3-and-jquery-interoperability/
常用:
  //Converting from jQuery to D3
  var $testNodes = $(".test-node");  //jquery
  var testNodes = d3.selectAll( $testNodes.toArray() ); //d3
  console.log(testNodes);
  
  //Converting from D3 to jQuery
  var testNodes = d3.selectAll(".test-node");
  var $testNodes = $(testNodes[0]);
  console.log($testNodes);
  
isfunction:
  function isFunction(functionToCheck) {
   var getType = {};
   return functionToCheck && getType.toString.call(functionToCheck) === '[object Function]';
  }
  
isObject:
  if( (typeof A === "object") && (A !== null) )
  {
      alert("A is object");
  }

取小數點後幾位
  http://codex.wiki/post/121876-974
  s.substring(0,s.indexOf(".") + 3);
  ---------------------------------
  var re = /([0-9]+.[0-9]{2})[0-9]*/;
  aNew = a.replace(re,"$1");
  
